# Файл nginx.conf
server {
  listen 80;

  location /api/ {
    # при передаче запроса в контейнер сохранять изначально введённый url
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    # Инструкция alias указывает, где лежат
    # статические файлы, которые должен раздавать Nginx
    alias /staticfiles/;
    index index.html;
  }
}